{
  "name": "terra_bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kicky1/terra_bot.git",
  "author": "kicky1 <krzysiekwicki1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@hiveio/dhive": "^1.2.6",
    "@mantine/core": "^6.0.4",
    "@mantine/hooks": "^6.0.4",
    "@mantine/next": "^6.0.4",
    "@tabler/icons-react": "^2.11.0",
    "@vercel/analytics": "^0.1.11",
    "all": "^0.0.0",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "hive-tx": "^4.2.2",
    "immer": "^9.0.19",
    "next": "^13.2.4",
    "node": "^19.8.1",
    "package": "^1.0.1",
    "prettier": "^2.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-table": "^7.8.0",
    "stream": "^0.0.2",
    "typescript": "^5.0.2",
    "vercel": "^28.17.0",
    "zustand": "^4.3.6"
  },
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-table": "^7.7.14"
  }
}
