{
    "builds": [
      {
        "src": "scripts/scripts.js",
        "use": "@now/node",
        "config": {
          "maxLambdaSize": "50mb",
          "env": {
            "CRON_ENABLED": "true"
          },
          "period": "4h",
          "at": "00:00"
        }
      }
    ]
  }
  